# chiseledEnchants

./: .gitignore  CHANGELOG.md  DESIGN.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/lunix/chiseledenchants/: ChiseledCommands.java  ChiseledEnchanting.java  ChiseledEnchantsCommon.java  ChiseledRecipe.java  GuideBook.java  ModConfig.java  ModdedTableHolder.java  ParticleScheduler.java  RecipeRebuilder.java  TableNotice.java
common/src/main/java/net/lunix/chiseledenchants/mixin/: AnvilMenuMixin.java  EnchantLapisSlotMixin.java  EnchantQuickMoveMixin.java  EnchantmentMenuMixin.java  RecipeManagerMixin.java
common/src/main/resources/: architectury.common.json  chiseledenchants.common.mixins.json
common/src/main/resources/data/chiseledenchants/advancement/recipes/: chiseled_enchanter.json
common/src/main/resources/data/chiseledenchants/recipe/: arcane_enchanter.json  chiseled_enchanter.json
fabric/: build.gradle
fabric/src/main/java/net/lunix/chiseledenchants/fabric/: ChiseledEnchantsFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/chiseledenchants/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
src/main/java/net/lunix/chiseledenchants/paper/: ChiseledCommand.java  ChiseledEnchantsPaper.java  ChiseledRecipe.java  EnchantListener.java  GuideBook.java  PluginConfig.java  ShelfScanner.java  StatusBar.java  Targeting.java
src/main/resources/: config.yml  plugin.yml
(+1 files in other folders)
