org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Users/Lunix/.jdks/openjdk-26

# Minecraft / Paper
minecraft_version=26.1.2
# Latest STABLE Paper build for 26.1.2. Bukkit's API is cross-version, so a plugin
# compiled against this stable API also runs on 26.2.x servers (one jar for both).
paper_version=26.1.2.build.72-stable

# Plugin
mod_version=0.1.0
maven_group=net.lunix
archives_base_name=chiseledenchants
